# em-starter-parent

./: pom.xml
src/main/java/expense/manager/starter/: McroStarterParentApplication.java
src/test/java/expense/manager/starter/: McroStarterParentApplicationTests.java
